: 3
and: 3
equally: 1
another: 1
just: 1
other,: 1
Had: 1
all: 1
yellow: 1
down: 1
telling: 1
as: 5
I--: 1
diverged: 2
difference.: 1
roads: 2
undergrowth;: 1
Oh,: 1
back.: 1
stood: 1
claim,: 1
perhaps: 1
come: 1
travel: 1
had: 1
long: 1
better: 1
I: 8
way: 1
sorry: 1
was: 1
knowing: 1
a: 3
them: 1
far: 1
ages: 2
wood,: 2
step: 1
traveler,: 1
not: 1
with: 1
the: 8
And: 6
leads: 1
about: 1
kept: 1
for: 2
this: 1
ever: 1
could: 2
worn: 1
looked: 1
by,: 1
doubted: 1
Somewhere: 1
passing: 1
where: 1
leaves: 1
on: 1
bent: 1
less: 1
sigh: 1
hence:: 1
Two: 2
one: 3
To: 1
in: 3
should: 1
really: 1
Then: 1
Though: 1
trodden: 1
there: 1
fair,: 1
how: 1
Yet: 1
it: 2
if: 1
day!: 1
be: 2
to: 1
that: 3
In: 1
took: 2
wear;: 1
made: 1
lay: 1
same,: 1
wanted: 1
traveled: 1
both: 2
Because: 1
grassy: 1
no: 1
has: 1
morning: 1
shall: 1
way,: 1
black.: 1
having: 1
first: 1
